# spring-study

Board/: build.gradle
Board/src/main/resources/: application.properties  logback-spring.xml
Board/src/main/resources/mappers/: PostMapper.xml
Board/src/main/resources/static/js/: jquery-3.6.0.min.js
Board/src/main/resources/templates/common/: messageRedirect.html
Board/text/: 주소.txt
core/: build.gradle
core/core/: HELP.md
core/src/main/resources/: appConfig.xml
core/비지니스 설계/: 비지니스요구사항.md  빈스코프.md  새로운 할인 정책개발.md  싱글톤컨테이너.md  웹스코프.md  의존관계자동주입.md  주문과 할인 도메인 설계.md
hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcMemberRepository.text  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/templates/: hello.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
hello-spring/필기/: SOLID.md
hyukolog/: build.gradle  settings.gradle
(+59 files in other folders)
